# UV_RP

./: README.md
UV_RP/project_arduino/: arduino.ino
UV_RP/project_arduino_LCD/: Sensor_-_UV.ino
UV_RP/project_esp/: esp.ino
UV_RP/project_java/: pom.xml
UV_RP/project_java/src/look/: Main.java
UV_RP/project_java/src/look/graph/: Graph.java
UV_RP/project_java/src/look/telegram/: Bot.java  Info.java
UV_RP/project_java/src/look/utils/: Utils.java
UV_RP/project_php/: index.php
